<!DOCTYPE html>
<html>
<head>
  <style>


    input, select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      color: black;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
      color: black;
    }

    input[type=submit] {

      color: black;
      padding: 12px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-image: linear-gradient(to bottom, rgba(46, 70, 82,0), rgba(46, 70, 82,1));color: aliceblue;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 15%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>
<body>

<br>

<div class="backgroundBg"></div>
<div class="backgroundSecBg"></div>

<div class="container">
  <div style="text-align: right">
    <button class="btn" style="background-image:linear-gradient(to right, rgba(150, 70, 82,0), rgba(152, 70, 82,1));color: teal"
            routerLink="/homeActivite">Liste des activiés</button>
  </div>

  <form #f="ngForm" (ngSubmit)="submit(f)">
    <div class="alert alert-success alert-dismissible fade show" role="alert" *ngIf="f.submitted && f.valid">
      <strong>Opération effectuée avec succès</strong>
    </div>


    <br>
    <div class="row">
      <div class="col-25">
        <label for="libelle">Libellé </label>
      </div>
      <div class="col-75">
        <input type="text" id="libelle" name="libelle" placeholder="libelle..." [(ngModel)]="act.libelle" ngModel required #n="ngModel">
      </div>
    </div>
    <div class="alert alert-danger" *ngIf="n.invalid && n.touched">libellé obligatoire!</div>
    <div class="row">
      <div class="col-25">
        <label for="description">Description </label>
      </div>
      <div class="col-75">
        <textarea type="text" id="description" name="description" placeholder="description..." [(ngModel)]="act.description" ngModel required #p="ngModel">
        </textarea>
      </div>
    </div>
    <div class="alert alert-danger" *ngIf="p.invalid && p.touched">desciption obligatoire!</div>



    <div class="row">
      <div class="col-25">
        <label for="image">Image </label>
      </div>
      <div class="col-75">
        <input type="file" id="image" name="image" data-schema-key="image" [(ngModel)]="act.image">
      </div>
    </div>

    <div style="text-align: center">
      <button class="btn btn-primary" style="background-color: teal" type="submit" [disabled]="f.invalid">Envoyer</button>
    </div>
  </form>
</div>
</body></html>
<router-outlet></router-outlet>
