<!DOCTYPE html>
<html>
<head>
  <style>


    input, select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      color: black;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
      color: black;
    }

    input[type=submit] {

      color: black;
      padding: 12px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-image: linear-gradient(to bottom, rgba(46, 70, 82,0), rgb(246, 124, 25));color: aliceblue;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 15%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>
<body>

<br>

<div class="backgroundBg"></div>
<div class="backgroundSecBg"></div>

<div class="container">
  <div style="text-align: right">
    <button class="btn" style="background-image:linear-gradient(to right, rgba(150, 70, 82,0), rgb(39,239,31));color: #0e0e0e"
            routerLink="/homeRecette">Liste des recettes</button>
  </div>

  <form #f="ngForm" (ngSubmit)="submit(f)">
    <div class="alert alert-success alert-dismissible fade show" role="alert" *ngIf="f.submitted && f.valid">
      <strong>Opération effectuée avec succès</strong>
    </div>


    <br>
    <div class="row">
      <div class="col-25">
        <label for="libelle">Libellé </label>
      </div>
      <div class="col-75">
        <input type="text" id="libelle" name="libelle" placeholder="libelle..." [(ngModel)]="rec.libelle" ngModel required #n="ngModel">
      </div>
    </div>
    <div class="alert alert-danger" *ngIf="n.invalid && n.touched">libellé obligatoire!</div>

    <div class="row">
      <div class="col-25">
        <label for="description">Description </label>
      </div>
      <div class="col-75">
        <input type="text" id="description" name="description" placeholder="description..." [(ngModel)]="rec.description">
      </div>
    </div>



    <div class="row">
      <div class="col-25">
        <label for="image">Image </label>
      </div>
      <div class="col-75">
        <input type="file" id="image" name="image" data-schema-key="image" [(ngModel)]="rec.image">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="image">Ingrédient 1 </label>
      </div>
      <div class="col-75">
        <input type="text" id="ing1" name="ing1" placeholder="ingrédient 1..." [(ngModel)]="rec.ing1">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="image">Ingrédient 2 </label>
      </div>
      <div class="col-75">
        <input type="text" id="ing2" name="ing2" placeholder="ingrédient 2..." [(ngModel)]="rec.ing2">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="image">Ingrédient 3 </label>
      </div>
      <div class="col-75">
        <input type="text" id="ing3" name="ing3" placeholder="ingrédient 3..." [(ngModel)]="rec.ing3">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="image">Ingrédient 4 </label>
      </div>
      <div class="col-75">
        <input type="text" id="ing4" name="ing1" placeholder="ingrédient 4..." [(ngModel)]="rec.ing4">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="image">Ingrédient 5 </label>
      </div>
      <div class="col-75">
        <input type="text" id="ing5" name="ing1" placeholder="ingrédient 5..." [(ngModel)]="rec.ing5">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="image">Ingrédient 6 </label>
      </div>
      <div class="col-75">
        <input type="text" id="ing6" name="ing6" placeholder="ingrédient 6..." [(ngModel)]="rec.ing6">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="image">Ingrédient 7 </label>
      </div>
      <div class="col-75">
        <input type="text" id="ing7" name="ing7" placeholder="ingrédient 7..." [(ngModel)]="rec.ing7">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="image">Ingrédient 8 </label>
      </div>
      <div class="col-75">
        <input type="text" id="ing8" name="ing8" placeholder="ingrédient 8..." [(ngModel)]="rec.ing8">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="image">Ingrédient 9 </label>
      </div>
      <div class="col-75">
        <input type="text" id="ing9" name="ing9" placeholder="ingrédient 9..." [(ngModel)]="rec.ing9">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="image">Ingrédient 10 </label>
      </div>
      <div class="col-75">
        <input type="text" id="ing10" name="ing10" placeholder="ingrédient 10..." [(ngModel)]="rec.ing10">
      </div>
    </div>

    <div style="text-align: center">
      <button class="btn btn-primary" style="background-color: #55ec1f" type="submit" [disabled]="f.invalid">Envoyer</button>
    </div>
  </form>
</div>
</body></html>
<router-outlet></router-outlet>
