<!DOCTYPE html>
<html>
<head>
  <style>


    input, select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
      color: black;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
      color: black;
    }

    input[type=submit] {

      color: black;
      padding: 12px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-image: linear-gradient(to bottom, rgba(46, 70, 82,0), rgba(46, 70, 82,1));color: aliceblue;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 15%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>
<body>

<br>
<div class="container">
  <div style="text-align: center">
    <img src="assets/img/{{user.photo}}">
  </div>
 <h3> Nom :  {{user.nom}}</h3>
 <h3> Prénom :  {{user.prenom}}</h3>
  <h3> Adresse :  {{user.adresse}}</h3>
  <h3> Email : {{user.email}}</h3>
  <h3> N° tel :  {{user.tel}}</h3>
  <h3> Date de naissance :  {{user.dateNais}}</h3>

<div style="text-align: right">
  <button routerLink="/listUsers" class="btn btn-primary" style="background-color: teal">Retour</button>
</div>

</div>
</body></html>
<router-outlet></router-outlet>
